stages:
  - code_quality
  - deploy

code_quality:
  stage: code_quality
  image: "python:3.6"
  before_script:
    - make setup
  script:
    - make test_code_quality

deploy:
  type: deploy
  script:
  - apt-get update -qy
  - apt-get install -y ruby-dev
  - gem install dpl
  - dpl --provider=heroku --app=jusilveira-jobs --api-key=$HEROKU_API_KEY
  only:
  - master
